pug/index.pug
doctype html
html(lang='en')
  include parts/head.pug
  body
    header.header
      .header-1
      .header-2
      .header-3
    main.main
      .main__wrapper-1
        .main-4
      .main__wrapper-2
        .main-1
        .main-2
          .main-2__sub-block
          .main-2__sub-block
          .main-2__sub-block
        .main-3
      .main__wrapper-3
        .main-5
          .main-5__sub-block
          .main-5__sub-block
          .main-5__sub-block
          .main-5__sub-block
          .main-5__sub-block.main-5__sub-block--xl-only
          .main-5__sub-block.main-5__sub-block--xl-only
        .main-6

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Adaptive site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header-1"></div>
    <div class="header-2"></div>
    <div class="header-3"></div>
  </header>
  <main class="main">
    <div class="main__wrapper-1">
      <div class="main-4"></div>
    </div>
    <div class="main__wrapper-2">
      <div class="main-1"></div>
      <div class="main-2">
        <div class="main-2__sub-block"></div>
        <div class="main-2__sub-block"></div>
        <div class="main-2__sub-block"></div>
      </div>
      <div class="main-3"></div>
    </div>
    <div class="main__wrapper-3">
      <div class="main-5">
        <div class="main-5__sub-block"></div>
        <div class="main-5__sub-block"></div>
        <div class="main-5__sub-block"></div>
        <div class="main-5__sub-block"></div>
        <div class="main-5__sub-block main-5__sub-block--xl-only"></div>
        <div class="main-5__sub-block main-5__sub-block--xl-only"></div>
      </div>
      <div class="main-6"></div>
    </div>
  </main>
</body>

</html>
